<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 1</title>
</head>
<body>
    <center>
        <h1>Sitio de Cursos finalizados</h1>
        <p><font size="4">Este sitio tiene como objetivo mostrar los cursos finalizados de la carrera de <br> 
            Ingenieria en sistemas de informacion y ciencias de la computación, describiendo en que consiste cada curso.<br><br>
            Asi como sus puntos claves y temas a desarrollar en el curso</font>
        </p><br>

        <h2>Listado de Cursos</h2>
        <table align="center" border="0" cellpadding="5" cellspacing="5">
        <tr>
            <td>
            <center>
                <img width="300" height="200" src="img/img1.jpg" alt=""><br>
                <a href="curso1.html">Programación I</a>
            </center>
            </td>
            <td>
            <center>
                <img width="300" height="200" src="img/img2.jpg" alt=""><br>
                <a href="curso2.html">Bases de Datos</a>
            </center>
            </td>
        </tr>
        <tr>
            <td>
            <center>
                <img width="300" height="200" src="img/img3.jpg" alt=""><br>
                <a href="curso3.html">Arquitectura de Computadoras</a>
            </center>
            </td>
            <td>
            <center>
                <img width="300" height="200" src="img/img4.jpg" alt=""><br>
                <a href="curso4.html">Física I</a>
            </center>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <center>
                <img width="300" height="200" src="img/img5.jpg" alt=""><br>
                <a href="curso5.html">Redes de computadoras</a>
            </center>
            </td>
        </tr>
        </table>

    </center>
  
    <footer>
    <center>
        <hr>
        <p >
        <font color="gray" size="4">
            Mario Andres Culajay Roldan<br>
            Carnet: 9490-22-5771 <br><br>
            Samuel Estuardo España Son <br>
            Carnet: 9490-22-11789
        </font>
        </p>
    </center>
  </footer>

</body>
</html>